<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MainMaster.master.cs" Inherits="MainMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Home</title>
    <link href="page_style.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder id="head" runat="server">
          <link href="page_style.css" rel="stylesheet" type="text/css" />
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style5 {
            width: 940px;
        }
        .auto-style7 {
            width: 100%;
            text-align: center;
            height: 158px;
            background-color:#1d3575;
        }
        .auto-style8 {
            height: 41px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
           <asp:ScriptManager ID="ScriptManager1" runat="server" EnablePartialRendering="true">
           </asp:ScriptManager>
            <table style="width:100%; height:100%;" >
                <tr>
                    <td class="auto-style2">
                        <asp:UpdatePanel ID="UpdatePanel1" runat="server" UpdateMode="Conditional">
                        <ContentTemplate>
                        <table class="auto-style7" style="margin-top: 0px; ">
                            <tr>
                                <td colspan="3" class="auto-style8">
                                <asp:Timer ID="timer" runat="server" Interval="3000" OnTick="timer_Tick1">
                                </asp:Timer>
                                    <asp:Label ID="Label1" runat="server" Font-Bold="True" ForeColor="White" Text="Proiect ASP.NET Aplicatie Salarizare - Mihai Andrei" Font-Size="25pt"></asp:Label>
                                </td>
                            </tr>
                            <tr>
                                <td rowspan="3">
                                    <asp:Image CssClass="resize-image" ID="img1" runat="server" />
                                </td>
                                <td>&nbsp;</td>
                                <td rowspan="3">
                                    <asp:Image CssClass="resize-image" ID="img2" runat="server" />
                                </td>
                            </tr>
                            <tr>
                                <td class="auto-style5">
                                    <div class="clock">
                                        <asp:Label ID="clock" runat="server" ForeColor="White" Text="Label" Font-Size="17pt"></asp:Label>
                                    </div>
                                  
                                </td>
                            </tr>
                            <tr>
                                <td class="auto-style5">&nbsp;</td>
                            </tr>
                        </table>
                        </ContentTemplate>
                        </asp:UpdatePanel>
                    </td>
                </tr>
                <tr>
                    <td class="auto-style1">
                        <asp:Menu ID="Menu1" runat="server" Orientation="Horizontal" BackColor="#E7473C" BorderColor="White" BorderStyle="Solid" Font-Bold="True" Font-Overline="True" Font-Size="15pt" Font-Strikeout="True" ForeColor="White" RenderingMode="List">
                            <DynamicHoverStyle ForeColor="White" />
                            <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                            <DynamicMenuStyle BackColor="#E7473C" />
                            <DynamicSelectedStyle BackColor="#5D7B9D" BorderStyle="Solid" />
                            <Items>
                                <asp:MenuItem NavigateUrl="~/Home.aspx" Text="Home" Value="home"></asp:MenuItem>
                                <asp:MenuItem Text="Introducere date" Value="introducereDate">
                                    <asp:MenuItem NavigateUrl="~/ActualizareDate.aspx" Text="Actualizare date" Value="actualizareDate"></asp:MenuItem>
                                    <asp:MenuItem NavigateUrl="~/Adaugare.aspx" Text="Adaugare" Value="adaugare"></asp:MenuItem>
                                    <asp:MenuItem Text="Stergere" Value="stergere" NavigateUrl="~/Stergere.aspx"></asp:MenuItem>
                                </asp:MenuItem>
                                <asp:MenuItem Text="Tiparire" Value="tiparire">
                                    <asp:MenuItem NavigateUrl="~/StatPlata.aspx" Text="Stat de plata" Value="statPlata"></asp:MenuItem>
                                    <asp:MenuItem Text="Fluturasi" Value="fluturasi" NavigateUrl="~/Fluturasi.aspx"></asp:MenuItem>
                                </asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/AccesParola.aspx" Text="Modificare Impozit" Value="modificareImpozit"></asp:MenuItem>
                            </Items>
                            <StaticHoverStyle BackColor="#7C6F57" ForeColor="White" />
                            <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                            <StaticSelectedStyle BackColor="#5D7B9D" />
                        </asp:Menu>
                    </td>
                </tr>
                <tr>
                    <td>
                        <asp:ContentPlaceHolder ID="MainContent" runat="server">
                        </asp:ContentPlaceHolder>
                    </td>
                </tr>
            </table>
    </div>
    </form>
</body>
</html>
